NEXT_PUBLIC_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_PROJECT_ID=happy-penis
NEXT_PUBLIC_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzyvCgxkWnGzth5AxGHvXZ
NEXT_PUBLIC_RECEIVER=J2Vz7te8H8gfUSV6epJtLAJsyAjmRpee5cjjDVuR8tWn
NEXT_PUBLIC_STAGE_COUNT=8
NEXT_PUBLIC_REFERRAL_ACTIVE=true
NEXT_PUBLIC_COIN_SYMBOL=USDC
NEXT_PUBLIC_ACCEPTS_SOL=true

