VITE_API_BASE_URL=https://happy-pennis.up.railway.app
VITE_SOLANA_RPC_URL=https://solana-mainnet.rpc.extrnode.com/abba3bc7-b46a-4acb-8b15-834781a11ae2
VITE_SOLANA_WS_URL=wss://solana-mainnet.rpc.extrnode.com/abba3bc7-b46a-4acb-8b15-834781a11ae2
VITE_SOLANA_QUIDNODE_URL=https://broken-purple-breeze.solana-mainnet.quiknode.pro/b087363c02a61ba4c37f9acd5c3c4dcc7b20420f
